doctype html
html lang="en"
  head
    title Coin Monitor
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    link rel="stylesheet" href="//unpkg.com/semantic-ui@2.3.3/dist/semantic.min.css"
    link rel="stylesheet" href="//unpkg.com/datatables.net-se@1.10.19/css/dataTables.semanticui.min.css"
    link rel="stylesheet" href="/css/app.css"
  body data-lang=t.switch.lang
    #app
      - for currency in currencies
        == partial('currency', currency: currency)

      .currencies_list
        h2.ui.header
          img.ui.circular.image src="/img/#{major[:key]}.svg"
          .content
            | #{t.currencies.list}
            .sub.header #{t.updated} #{time_ago(updated_at)}
          a.ui.right.floated.button href=t.switch.link = t.switch.text

        table#currencies.ui.celled.table style="width:100%"
          thead
            tr
              th = t.currencies.head.rank
              th = t.currencies.head.name
              th = t.currencies.head.market_cap
              th = t.currencies.head.price
              th = t.currencies.head.avg_price
              th = t.currencies.head.coin_price
              th = t.currencies.head.supply
              th = t.currencies.head.change
          tbody
            - for currency in currencies
              tr data-currency=currency[:key]
                td = currency[:place] + 1
                td
                  img.ui.avatar.image src="/img/#{currency[:key]}.svg"
                  span = currency[:name]
                td.right.aligned data-sort=currency[:market_cap]
                  | $#{number_to_currency(currency[:market_cap])}
                td.right.aligned data-sort=currency[:price]
                  | $#{number_to_currency(currency[:price])}
                td.right.aligned data-sort=currency[:avg_price]
                  | $#{number_to_currency(currency[:avg_price])}
                td.right.aligned data-sort=currency[:coin_price]
                  | #{sprintf('%.8f', currency[:coin_price])}
                  b &nbsp; #{major[:key]}
                td.right.aligned data-sort=currency[:supply]
                  | #{number_to_currency(currency[:supply])}
                  b &nbsp; #{currency[:key]}
                td.right.aligned data-sort=currency[:change]
                  - if currency[:change] > 0
                    span.ui.green.small.header
                      | #{sprintf('%.2f', currency[:change])}%
                      i.angle.up.icon
                  - else
                    span.ui.red.small.header
                      | #{sprintf('%.2f', currency[:change])}%
                      i.angle.down.icon

    script src="//unpkg.com/jquery@3.3.1/dist/jquery.js"
    script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"
    script src="//unpkg.com/datatables.net-se@1.10.19/js/dataTables.semanticui.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"
    script src="/js/app.js"
